<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalapp.AlbumsController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@images/background color.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="206.0" layoutY="116.0" pickOnBounds="true">
            <image>
                <Image url="@images/Beatles_-_Abbey_Road.jpg" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <VBox layoutX="7.0" prefHeight="73.0" prefWidth="150.0" />
        <Button fx:id="FavouritesButton" alignment="CENTER" layoutX="5.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Favourites" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="PlaylistsButton" alignment="CENTER" onAction="#BackToPlaylist" layoutX="8.0" layoutY="254.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Playlists" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="GenreButton" alignment="CENTER" layoutX="5.0" layoutY="211.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Genre" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="AlbumsButton" alignment="CENTER" onAction="#BackToAlbum" layoutX="-4.0" layoutY="166.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Albums" textFill="WHITE" />
        <Button fx:id="HomeButon" alignment="CENTER" onAction="#BackToHome" layoutY="124.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="-7.0" layoutY="73.0" prefHeight="30.0" prefWidth="169.0" text="Browse Music" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Big Caslon Medium" size="24.0" />
            </font>
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>
        <Separator layoutX="170.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="17.0" />
        <Label layoutX="195.0" layoutY="14.0" text="Albums" textFill="WHITE">
            <font>
                <Font name="Big Caslon Medium" size="48.0" />
            </font>
        </Label>
        <Line endX="549.8292846679688" endY="-7.62939453125E-6" fill="WHITE" layoutX="321.0" layoutY="88.0" startX="-122.08296203613281" startY="-7.62939453125E-6" stroke="WHITE" />
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="436.0" layoutY="115.0" pickOnBounds="true">
            <image>
                <Image url="@images/bc1d2e0fd77810ed54ee87646eba720c.1000x1000x1.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="663.0" layoutY="110.0" pickOnBounds="true">
            <image>
                <Image url="@images/Black_Panther_-_The_Album_cover.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="206.0" layoutY="351.0" pickOnBounds="true">
            <image>
                <Image url="@images/3-times-they-are-a-changin.jpg" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="436.0" layoutY="351.0" pickOnBounds="true">
            <image>
                <Image url="@images/2-freewheelin-bob-dylan.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="663.0" layoutY="351.0" pickOnBounds="true">
            <image>
                <Image url="@images/1781870c6e701ef87d172fe3947ad6f6.jpg" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <Button fx:id="abbeyroadalnum" layoutX="205.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="Beatles-Abbey Road" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="anightattheopera" layoutX="436.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="A night at the opera" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="wakandaforeveralbum" layoutX="662.0" layoutY="311.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="Wakanda Forever" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="bobdylanalbum" layoutX="206.0" layoutY="545.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="Bob Dylan - Hits" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="highway61album" layoutX="435.0" layoutY="545.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="Highway 61" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="hotspicealbum" layoutX="661.0" layoutY="545.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: transparent;" text="Hot Spice" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
